# demo

./: README  key.jks
app/: build.gradle
app/src/androidTest/java/com/syjjkj/kxwq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syjjkj/kxwq/: MainActivity.java  active.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: btn_login.xml  btn_normal.xml  btn_pressed.xml  checkbox_style.xml  date_mm_title_act_btn.xml  dialog_wait.xml  dot_bg.xml  edit_login.xml  order_pay_selector.xml  tab_selector_2.xml  tab_selector_3.xml  tab_selector_4.xml  tab_selector_5.xml  text_right_save.xml  tv_border.xml
app/src/main/res/drawable-hdpi/: date_mm_title_btn_right.xml  tab_selector_1.xml
app/src/main/res/layout/: activity_buy_record.xml  activity_buy_ticket.xml  activity_card_chongzhi.xml  activity_card_detail.xml  activity_card_exit.xml  activity_card_money.xml  activity_card_pay.xml  activity_card_policy.xml  activity_card_rege.xml  activity_card_rule.xml  activity_card_update.xml  activity_dxlogin.xml  activity_fenxiao_main.xml  activity_fenxiao_member.xml  activity_fenxiao_orderdetail.xml  activity_fenxiao_price.xml  activity_fenxiao_sale.xml  activity_fenxiao_upordel.xml  activity_kefang_record.xml  activity_login.xml  activity_main.xml  activity_modify_pass.xml  activity_pay_type.xml  activity_pic_show.xml  activity_pvbuy_tickets.xml  activity_sales_record.xml  activity_user_directtype.xml  activity_user_kfyd.xml  activity_user_money.xml  activity_user_moneyrecord.xml  activity_user_moneyrule.xml  activity_user_paymanager.xml  activity_user_payword.xml  activity_user_servicerule.xml  activity_user_tixian.xml  activity_user_transactionhistory.xml  activity_with_draw.xml  date_wheel_birthday.xml  dialog_loading.xml  fragment_account.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/syjjkj/kxwq/: ExampleUnitTest.java
(+148 files in other folders)
