<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.syjjkj.kxwq.ticket.PayTypeActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="修改所属"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_big_1"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/alllvxingshes"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@+id/pay_type_btn_bottom" />


<!--    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <View
            android:id="@+id/View04"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />


        <CheckedTextView
            android:id="@+id/pay_type_check_tv_pay_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/order_pay_selector"
             />

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:background="#e5e5e5" />

        <View
            android:id="@+id/rl_3_level"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_3_im_head"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="友好"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/rl_3_level"
            android:layout_alignStart="@+id/rl_3_level" />


    </RelativeLayout>-->

    <!--   <RelativeLayout
           android:id="@+id/rl_4"
           android:layout_width="fill_parent"
           android:layout_height="@dimen/item_hight"
           android:layout_marginTop="7dp"
           android:layout_below="@+id/rl_3"
           android:background="#ffffff" >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="16dp"
               android:text="积分支付"
               android:textColor="@color/gray"
               android:textSize="@dimen/normal" />
           <TextView
               android:id="@+id/pay_type_total_jf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/margin_right"
               android:text="550"
               android:textStyle="bold"
               android:textSize="@dimen/normal" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/pay_type_total_jf"
               android:text="当前积分:"
               android:textSize="@dimen/normal" />

       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/rl_5"
           android:layout_width="fill_parent"
           android:layout_height="70dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/rl_4"
           android:background="#ffffff"
           android:layout_marginTop="0dp" >

           <ImageView
               android:id="@+id/rl_5_im_head"
               android:layout_width="30dp"
               android:layout_height="30dp"

               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
               android:background="@null"
               android:src="@mipmap/ic_launcher"/>"

           <View
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:layout_alignParentBottom="true"
               android:background="#e5e5e5" />


           <CheckedTextView
               android:id="@+id/pay_type_check_tv_pay_jf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="23dp"
               android:background="@drawable/order_pay_selector"
               android:checked="false" />

           <View
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="15dp"
               android:layout_alignParentTop="true"
               android:background="#e5e5e5" />

           <View
               android:id="@+id/rl_5_level"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/rl_5_im_head"
               android:layout_marginLeft="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/rl_5_level"
               android:layout_toRightOf="@+id/rl_5_im_head"
               android:text="积分支付"
               android:layout_alignLeft="@+id/rl_5_level"
               android:textSize="18dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rl_5_level"
               android:layout_toRightOf="@+id/rl_5_im_head"
               android:layout_marginTop="5dp"
               android:text="积分支付将不反积分"
               android:textColor="@color/gray"
               android:layout_alignLeft="@+id/rl_5_level"
               android:textSize="14dp" />


       </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rl_5"
       android:layout_marginTop="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="《查看积分支付规则》"
           android:textColor="@color/dark_blue"/>
   </RelativeLayout>-->

</RelativeLayout>
