<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.syjjkj.kxwq.ticket.PayTypeActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="门票支付"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_big_1"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_hight"
        android:layout_below="@+id/title"
        android:background="#f0f0f0" >


        <TextView
            android:id="@+id/rl_1_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="需支付："
            android:textSize="@dimen/normal" />
        <TextView
            android:id="@+id/pay_type_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rl_1_tv_1"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/normal"
            android:textStyle="bold"/>

        <!--<TextView
            android:id="@+id/pay_type_return_pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_alignParentRight="true"
            android:text="11"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/normal" />-->
        <!--<TextView
            android:id="@+id/rl_1_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/pay_type_return_pv"
            android:text="返还积分："
            android:textSize="@dimen/normal" />-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_hight"
        android:layout_below="@+id/rl_1"
        android:background="#ffffff" >
        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#e5e5e5" />-->
        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="#e5e5e5" />-->
        <TextView
            android:id="@+id/rl_2_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="微信支付"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_2"
        android:background="#ffffff"
        android:layout_marginTop="0dp" >

        <ImageView
            android:id="@+id/rl_3_im_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/wx_pay"/>"

        <View
            android:id="@+id/View04"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />


        <CheckedTextView
            android:id="@+id/pay_type_check_tv_pay_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/order_pay_selector"
            android:checked="true" />

        <View
            android:id="@+id/View01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:background="#e5e5e5" />

        <View
            android:id="@+id/rl_3_level"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_3_im_head"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_3_level"
            android:layout_toRightOf="@+id/rl_3_im_head"
            android:text="微信支付"
            android:layout_alignLeft="@+id/rl_3_level"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_3_level"
            android:layout_toRightOf="@+id/rl_3_im_head"
            android:layout_marginTop="5dp"
            android:text="微信安全支付"
            android:textColor="@color/gray"
            android:layout_alignLeft="@+id/rl_3_level"
            android:textSize="14dp" />


    </RelativeLayout>

      <RelativeLayout
           android:id="@+id/rl_4"
           android:layout_width="fill_parent"
           android:layout_height="@dimen/item_hight"
           android:layout_marginTop="7dp"
           android:layout_below="@+id/rl_3"
           android:background="#ffffff" >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="16dp"
               android:text="钱包余额支付"
               android:textColor="@color/gray"
               android:textSize="@dimen/normal" />
           <TextView
               android:id="@+id/pay_type_total_jf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/margin_right"
               android:text=""
               android:textStyle="bold"
               android:textSize="@dimen/normal" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@+id/pay_type_total_jf"
               android:text="当前余额:"
               android:textSize="@dimen/normal" />

       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/rl_5"
           android:layout_width="fill_parent"
           android:layout_height="70dp"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/rl_4"
           android:background="#ffffff"
           android:layout_marginTop="0dp" >

           <ImageView
               android:id="@+id/rl_5_im_head"
               android:layout_width="30dp"
               android:layout_height="30dp"

               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
               android:background="@null"
               android:src="@mipmap/ic_launcher"/>"

           <View
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:layout_alignParentBottom="true"
               android:background="#e5e5e5" />


           <CheckedTextView
               android:id="@+id/pay_type_check_tv_pay_jf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="23dp"
               android:background="@drawable/order_pay_selector"
               android:checked="false" />

           <View
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="15dp"
               android:layout_alignParentTop="true"
               android:background="#e5e5e5" />

           <View
               android:id="@+id/rl_5_level"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/rl_5_im_head"
               android:layout_marginLeft="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/rl_5_level"
               android:layout_toRightOf="@+id/rl_5_im_head"
               android:text="钱包余额支付"
               android:layout_alignLeft="@+id/rl_5_level"
               android:textSize="18dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rl_5_level"
               android:layout_toRightOf="@+id/rl_5_im_head"
               android:layout_marginTop="5dp"
               android:text="钱包余额支付"
               android:textColor="@color/gray"
               android:layout_alignLeft="@+id/rl_5_level"
               android:textSize="14dp" />


       </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_hight"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/rl_5"
        android:background="#ffffff" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="混合支付"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal" />
        <TextView
            android:id="@+id/yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/yue"
            android:text="还需支付:"
            android:textSize="@dimen/normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_7"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_6"
        android:background="#ffffff"
        android:layout_marginTop="0dp" >

        <ImageView
            android:id="@+id/rl_7_im_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/hunhepay"/>"

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />


        <CheckedTextView
            android:id="@+id/pay_type_check_tv_hunhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/order_pay_selector"
            android:checked="false" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:background="#e5e5e5" />

        <View
            android:id="@+id/rl_7_level"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_7_im_head"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_7_level"
            android:layout_toRightOf="@+id/rl_7_im_head"
            android:text="混合支付"
            android:layout_alignLeft="@+id/rl_7_level"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_7_level"
            android:layout_toRightOf="@+id/rl_7_im_head"
            android:layout_marginTop="5dp"
            android:text="先用钱包剩余微信支付"
            android:textColor="@color/gray"
            android:layout_alignLeft="@+id/rl_7_level"
            android:textSize="14dp" />


    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_8"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rl_7"
       android:layout_marginTop="10dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="《查看零钱支付规则》"
           android:textColor="@color/dark_blue"/>
   </RelativeLayout>-->

    <Button
        android:id="@+id/pay_type_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"

        android:layout_alignParentBottom="true"
        android:text="支付"
        android:background="@color/red"
        android:textColor="#ffffff" />

</RelativeLayout>
