<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
	<include layout="@layout/stub_title" />
	<RelativeLayout android:layout_width="match_parent"
	               android:layout_height="match_parent"
		>
		<com.syjjkj.kxwq.widget.BigPhotoViewPager
		    android:id="@+id/viewpager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
			>
		</com.syjjkj.kxwq.widget.BigPhotoViewPager>
		
		<RadioGroup
		    android:id="@+id/ll_rg"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/viewpager"
		    android:layout_alignParentRight="true"
		    android:layout_marginBottom="10dp"
		    android:layout_marginRight="10dp"
		    android:gravity="center"
		    android:orientation="horizontal" >
		</RadioGroup>
	</RelativeLayout>
</LinearLayout>