<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_iv_head"
        android:layout_alignTop="@+id/item_iv_head"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="康溪温泉度假村"
        android:textColor="@color/colorGreen"/>
    <TextView
        android:id="@+id/item_tv_contant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_iv_head"
        android:layout_alignLeft="@+id/item_tv_name"
        android:layout_below="@+id/item_tv_name"
        android:layout_marginTop="8dp"
        android:text="度假区将全力为您提供至尊品质菜肴特色美味，满足客人一些的细微要求"
        />
    <!--<GridView-->
    <!--android:id="@+id/item_gv_pics"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/item_iv_head"-->
    <!--android:layout_alignLeft="@+id/item_tv_name"-->
    <!--android:layout_below="@+id/item_tv_contant"-->
    <!--android:numColumns="3">-->

    <!--</GridView>-->
    <LinearLayout
        android:id="@+id/item_ll_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_iv_head"
        android:layout_alignLeft="@+id/item_tv_name"
        android:layout_below="@+id/item_tv_contant"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="15dp" >

        <com.syjjkj.kxwq.myview.MyGridView
            android:id="@+id/item_gv_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_iv_head"
            android:layout_alignLeft="@+id/item_tv_name"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:verticalSpacing="3dp"
            >
        </com.syjjkj.kxwq.myview.MyGridView>
    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_iv_head"
        android:layout_alignLeft="@+id/item_tv_name"
        android:layout_below="@+id/item_ll_pic"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="7dp"
        android:text="2017-06-20"
        />
    <TextView
        android:id="@+id/item_tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_tv_date"
        android:layout_below="@+id/item_ll_pic"
        android:background="@drawable/text_right_save"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"
        android:text="分享"
        android:textStyle="bold"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5" />




</RelativeLayout>
